<sdf version='1.6'>
  <world name='default'>
    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.3 -1.0</direction>
    </light>

    <!-- Ground plane (outside building) -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ================================================================ -->
    <!-- EXPANDED OFFICE COMPLEX: 30m x 25m                               -->
    <!-- Building bounds: X=-15 to 15, Y=0 to 25                         -->
    <!-- Main corridor: X=-2.5 to 2.5 (5m wide, ~3x rover width)         -->
    <!-- All doorways: 4m wide (~2.4x rover width)                        -->
    <!--                                                                  -->
    <!-- LAYOUT:                                                          -->
    <!--   West Wing (X=-15 to -2.5)  |  Corridor  |  East Wing          -->
    <!--   Y=0-8:   Reception         |   (5m)     |  Open Workspace     -->
    <!--   Y=8-16:  Cabin 1 | Cabin 2 |            |  Cabin 3 | Cabin 4  -->
    <!--   Y=16-25: Conference Room   |            |  Cabin 5 + Servers  -->
    <!-- ================================================================ -->
    <model name='office_complex'>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- Office Floor -->
      <link name='office_floor'>
        <pose>0 12.5 0.005 0 0 0</pose>
        <visual name='vis'>
          <geometry><box><size>30 25 0.01</size></box></geometry>
          <material><script><name>Gazebo/CeilingTiled</name></script></material>
        </visual>
      </link>

      <!-- ==================== OUTER WALLS (3m high) ==================== -->

      <!-- South wall: 5m entrance gap centered at X=0 -->
      <link name='wall_south_l'>
        <pose>-8.75 0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>12.5 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>12.5 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='wall_south_r'>
        <pose>8.75 0 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>12.5 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>12.5 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='door_header'>
        <pose>0 0 2.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>5.0 0.2 1.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>5.0 0.2 1.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>

      <!-- North wall -->
      <link name='wall_north'>
        <pose>0 25 1.5 0 0 0</pose>
        <collision name='col'><geometry><box><size>30.0 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>30.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>

      <!-- West wall -->
      <link name='wall_west'>
        <pose>-15 12.5 1.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>25.0 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>25.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>

      <!-- East wall -->
      <link name='wall_east'>
        <pose>15 12.5 1.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>25.0 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>25.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>

      <!-- ==================== CORRIDOR WALLS (3m high, N-S at X=+-2.5) ==================== -->
      <!-- Left corridor wall: doorways at Y=2-6, Y=10-14, Y=19-23 (each 4m) -->

      <link name='corr_l_1'>
        <pose>-2.5 1 1.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>2.0 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='corr_l_2'>
        <pose>-2.5 8 1.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>4.0 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='corr_l_3'>
        <pose>-2.5 16.5 1.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>5.0 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>5.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='corr_l_4'>
        <pose>-2.5 24 1.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>2.0 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>

      <!-- Right corridor wall: mirror of left -->
      <link name='corr_r_1'>
        <pose>2.5 1 1.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>2.0 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='corr_r_2'>
        <pose>2.5 8 1.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>4.0 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='corr_r_3'>
        <pose>2.5 16.5 1.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>5.0 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>5.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>
      <link name='corr_r_4'>
        <pose>2.5 24 1.5 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>2.0 0.2 3.0</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2.0 0.2 3.0</size></box></geometry><material><script><name>Gazebo/White</name></script></material></visual>
      </link>

      <!-- ==================== CROSS WALLS (1.5m partition, E-W) ==================== -->
      <!-- Each has a 4m doorway gap in the center of the wing -->

      <!-- West wing Y=8 divider (gap at X=-10.75 to -6.75) -->
      <link name='xwall_w8_l'>
        <pose>-12.875 8 0.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
      <link name='xwall_w8_r'>
        <pose>-4.625 8 0.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>

      <!-- West wing Y=16 divider (gap at X=-10.75 to -6.75) -->
      <link name='xwall_w16_l'>
        <pose>-12.875 16 0.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
      <link name='xwall_w16_r'>
        <pose>-4.625 16 0.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>

      <!-- East wing Y=8 divider (gap at X=6.75 to 10.75) -->
      <link name='xwall_e8_l'>
        <pose>4.625 8 0.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
      <link name='xwall_e8_r'>
        <pose>12.875 8 0.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>

      <!-- East wing Y=16 divider (gap at X=6.75 to 10.75) -->
      <link name='xwall_e16_l'>
        <pose>4.625 16 0.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
      <link name='xwall_e16_r'>
        <pose>12.875 16 0.75 0 0 0</pose>
        <collision name='col'><geometry><box><size>4.25 0.2 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>4.25 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>

      <!-- ==================== CABIN PARTITION WALLS (1.5m, N-S) ==================== -->
      <!-- Split middle row into pairs of cabins, 4m doorway at Y=10-14 -->

      <!-- West partition at X=-8.75 -->
      <link name='part_w_bot'>
        <pose>-8.75 9 0.75 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>2.0 0.2 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2.0 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
      <link name='part_w_top'>
        <pose>-8.75 15 0.75 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>2.0 0.2 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2.0 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>

      <!-- East partition at X=8.75 -->
      <link name='part_e_bot'>
        <pose>8.75 9 0.75 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>2.0 0.2 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2.0 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>
      <link name='part_e_top'>
        <pose>8.75 15 0.75 0 0 1.5708</pose>
        <collision name='col'><geometry><box><size>2.0 0.2 1.5</size></box></geometry></collision>
        <visual name='vis'><geometry><box><size>2.0 0.2 1.5</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual>
      </link>

      <!-- ==================== FURNITURE ==================== -->

      <!-- Reception (SW: X=-15 to -2.5, Y=0 to 8) -->
      <link name='reception_desk'><pose>-10 4 0.4 0 0 0</pose><collision name='col'><geometry><box><size>3.0 1.0 0.8</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.0 1.0 0.8</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='reception_couch'><pose>-6 2 0.3 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.8 0.6</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.8 0.6</size></box></geometry><material><script><name>Gazebo/Red</name></script></material></visual></link>

      <!-- Open Workspace (SE: X=2.5 to 15, Y=0 to 8) -->
      <link name='ws_desk_1'><pose>6 3 0.375 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='ws_desk_2'><pose>10 3 0.375 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='ws_desk_3'><pose>6 6 0.375 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='ws_desk_4'><pose>10 6 0.375 0 0 0</pose><collision name='col'><geometry><box><size>2.0 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.0 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>

      <!-- Cabin 1 (X=-15 to -8.75, Y=8 to 16) -->
      <link name='c1_desk'><pose>-12 12 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='c1_cabinet'><pose>-14.5 10 0.9 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.5 1.8</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.5 1.8</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>

      <!-- Cabin 2 (X=-8.75 to -2.5, Y=8 to 16) -->
      <link name='c2_desk'><pose>-5.5 12 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='c2_cabinet'><pose>-3.5 15 0.9 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.5 1.8</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.5 1.8</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>

      <!-- Cabin 3 (X=2.5 to 8.75, Y=8 to 16) -->
      <link name='c3_desk'><pose>5.5 12 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='c3_cabinet'><pose>3.5 15 0.9 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.5 1.8</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.5 1.8</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>

      <!-- Cabin 4 (X=8.75 to 15, Y=8 to 16) -->
      <link name='c4_desk'><pose>12 12 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='c4_cabinet'><pose>14.5 10 0.9 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.5 1.8</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.5 1.8</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>

      <!-- Conference Room (NW: X=-15 to -2.5, Y=16 to 25) -->
      <link name='conf_table'><pose>-8.75 19 0.375 0 0 0</pose><collision name='col'><geometry><box><size>4.0 1.5 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.0 1.5 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>

      <!-- Cabin 5 + Server Area (NE: X=2.5 to 15, Y=16 to 25) -->
      <link name='c5_desk'><pose>6 19 0.375 0 0 0</pose><collision name='col'><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name='vis'><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><script><name>Gazebo/Wood</name></script></material></visual></link>
      <link name='c5_cabinet'><pose>4 17.5 0.9 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.5 1.8</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.5 1.8</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='server_1'><pose>12 24 1.0 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.0 2.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.0 2.0</size></box></geometry><material><script><name>Gazebo/Black</name></script></material></visual></link>
      <link name='server_2'><pose>14 24 1.0 0 0 0</pose><collision name='col'><geometry><box><size>0.8 1.0 2.0</size></box></geometry></collision><visual name='vis'><geometry><box><size>0.8 1.0 2.0</size></box></geometry><material><script><name>Gazebo/Black</name></script></material></visual></link>

      <!-- ==================== STAIRCASE 1 (NW Conference Room) ==================== -->
      <link name='stair1_s1'><pose>-12 22.0 0.04 0 0 0</pose><collision name='col'><geometry><box><size>2.5 0.4 0.08</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.5 0.4 0.08</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='stair1_s2'><pose>-12 22.4 0.08 0 0 0</pose><collision name='col'><geometry><box><size>2.5 0.4 0.16</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.5 0.4 0.16</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='stair1_s3'><pose>-12 22.8 0.12 0 0 0</pose><collision name='col'><geometry><box><size>2.5 0.4 0.24</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.5 0.4 0.24</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='stair1_s4'><pose>-12 23.2 0.16 0 0 0</pose><collision name='col'><geometry><box><size>2.5 0.4 0.32</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.5 0.4 0.32</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='stair1_s5'><pose>-12 23.6 0.20 0 0 0</pose><collision name='col'><geometry><box><size>2.5 0.4 0.40</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.5 0.4 0.40</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='stair1_s6'><pose>-12 24.0 0.24 0 0 0</pose><collision name='col'><geometry><box><size>2.5 0.4 0.48</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.5 0.4 0.48</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='stair1_platform'><pose>-12 24.6 0.24 0 0 0</pose><collision name='col'><geometry><box><size>3.5 1.0 0.48</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.5 1.0 0.48</size></box></geometry><material><script><name>Gazebo/WoodFloor</name></script></material></visual></link>

      <!-- ==================== STAIRCASE 2 (NE Cabin 5 / Server Area) ==================== -->
      <link name='stair2_s1'><pose>6 22.0 0.04 0 0 0</pose><collision name='col'><geometry><box><size>2.5 0.4 0.08</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.5 0.4 0.08</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='stair2_s2'><pose>6 22.4 0.08 0 0 0</pose><collision name='col'><geometry><box><size>2.5 0.4 0.16</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.5 0.4 0.16</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='stair2_s3'><pose>6 22.8 0.12 0 0 0</pose><collision name='col'><geometry><box><size>2.5 0.4 0.24</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.5 0.4 0.24</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='stair2_s4'><pose>6 23.2 0.16 0 0 0</pose><collision name='col'><geometry><box><size>2.5 0.4 0.32</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.5 0.4 0.32</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='stair2_s5'><pose>6 23.6 0.20 0 0 0</pose><collision name='col'><geometry><box><size>2.5 0.4 0.40</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.5 0.4 0.40</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='stair2_s6'><pose>6 24.0 0.24 0 0 0</pose><collision name='col'><geometry><box><size>2.5 0.4 0.48</size></box></geometry></collision><visual name='vis'><geometry><box><size>2.5 0.4 0.48</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='stair2_platform'><pose>6 24.6 0.24 0 0 0</pose><collision name='col'><geometry><box><size>3.5 1.0 0.48</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.5 1.0 0.48</size></box></geometry><material><script><name>Gazebo/WoodFloor</name></script></material></visual></link>

      <!-- ==================== STAIRCASE 3 (Corridor north end) ==================== -->
      <link name='corr_stair_s1'><pose>0 23.0 0.04 0 0 0</pose><collision name='col'><geometry><box><size>3.0 0.4 0.08</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.0 0.4 0.08</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='corr_stair_s2'><pose>0 23.4 0.08 0 0 0</pose><collision name='col'><geometry><box><size>3.0 0.4 0.16</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.0 0.4 0.16</size></box></geometry><material><script><name>Gazebo/DarkGrey</name></script></material></visual></link>
      <link name='corr_stair_s3'><pose>0 23.8 0.12 0 0 0</pose><collision name='col'><geometry><box><size>3.0 0.4 0.24</size></box></geometry></collision><visual name='vis'><geometry><box><size>3.0 0.4 0.24</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual></link>
      <link name='corr_platform'><pose>0 24.4 0.12 0 0 0</pose><collision name='col'><geometry><box><size>4.0 0.8 0.24</size></box></geometry></collision><visual name='vis'><geometry><box><size>4.0 0.8 0.24</size></box></geometry><material><script><name>Gazebo/WoodFloor</name></script></material></visual></link>

    </model>

    <!-- Camera: zoomed out to see entire 30x25m building -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.0 -12.0 30.0 0.0 0.75 1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
